Package: lite-sounds
Version: 7.0-0010-linuxlite
Essential: yes
Section: sound
Priority: required
Installed-Size: 4100
Depends: gnome-session-canberra, libopencore-amrnb0, libopencore-amrwb0, libsox-fmt-alsa, libsox-fmt-base, libsox3, sox, libcanberra-gtk-module, libcanberra-gtk3-module, libcanberra-gtk0
Homepage: http://www.linuxliteos.com
Maintainer: Jerry Bezencon<valtam@linuxliteos.com>
Architecture: all
Description: Lite Sounds
 System sounds for Linux Lite.
